{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1248014695",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 281.8,
      "height": 56.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819171248,
      "version": 1,
      "versionNonce": 418232090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1950726857",
      "type": "text",
      "x": 60,
      "y": 33,
      "width": 214.50000000000003,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072860964,
      "version": 1,
      "versionNonce": 1157981379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "stack  vs  heap",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack  vs  heap",
      "lineHeight": 1.25,
      "baseline": 22.1
    },
    {
      "id": "1984224212",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 380,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770248118,
      "version": 1,
      "versionNonce": 1003172679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "104198023",
      "type": "text",
      "x": 60,
      "y": 105,
      "width": 60.50000000000001,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424792361,
      "version": 1,
      "versionNonce": 1081301737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "lineHeight": 1.25,
      "baseline": 18.7
    },
    {
      "id": "460684565",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 178.56,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292877139,
      "version": 1,
      "versionNonce": 476089068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zombie z(\"Foo\");",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zombie z(\"Foo\");",
      "lineHeight": 1.25,
      "baseline": 15.3
    },
    {
      "id": "1970387351",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 211.20000000000002,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619597211,
      "version": 1,
      "versionNonce": 1042525069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- creee toute seule\n- detruite TOUTE SEULE\n  a la fin du bloc { }\n- meurt avec le scope\n- rapide, taille limitee",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creee toute seule\n- detruite TOUTE SEULE\n  a la fin du bloc { }\n- meurt avec le scope\n- rapide, taille limitee",
      "lineHeight": 1.25,
      "baseline": 13.6
    },
    {
      "id": "1486966513",
      "type": "rectangle",
      "x": 470,
      "y": 90,
      "width": 420,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681506811,
      "version": 1,
      "versionNonce": 456075636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "706602627",
      "type": "text",
      "x": 490,
      "y": 105,
      "width": 48.400000000000006,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085434146,
      "version": 1,
      "versionNonce": 940559236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "lineHeight": 1.25,
      "baseline": 18.7
    },
    {
      "id": "151087251",
      "type": "text",
      "x": 490,
      "y": 150,
      "width": 334.8,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548127884,
      "version": 1,
      "versionNonce": 415079876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zombie* z = new Zombie(\"Foo\");",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zombie* z = new Zombie(\"Foo\");",
      "lineHeight": 1.25,
      "baseline": 15.3
    },
    {
      "id": "345887837",
      "type": "text",
      "x": 490,
      "y": 195,
      "width": 237.60000000000002,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190833067,
      "version": 1,
      "versionNonce": 956084957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- c'est TOI qui crees (new)\n- vit jusqu'a TON delete\n  (sinon : leak)\n- survit a la fonction\n- grosse capacite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- c'est TOI qui crees (new)\n- vit jusqu'a TON delete\n  (sinon : leak)\n- survit a la fonction\n- grosse capacite",
      "lineHeight": 1.25,
      "baseline": 13.6
    },
    {
      "id": "1653330350",
      "type": "text",
      "x": 40,
      "y": 365,
      "width": 712.8000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153903089,
      "version": 1,
      "versionNonce": 787084923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Regle : utile seulement ici -> stack    |    doit survivre / etre renvoye -> heap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regle : utile seulement ici -> stack    |    doit survivre / etre renvoye -> heap",
      "lineHeight": 1.25,
      "baseline": 13.6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}